# Asik-Web-Page

./: README.md
AsikWeb/: AsikWeb.csproj  AsikWeb.sln  Program.cs  Startup.cs  appsettings.json
AsikWeb.Context/: AsikWeb.Context.csproj  AsikWebDbContext.cs
AsikWeb.Models/: AsikWeb.Models.csproj  efpt.config.json
AsikWeb.Models/Entidades/: ASIK_PGWEB_Context.cs  ASIK_PGWEB_Service.cs  Accesoxrol.cs  Actividad.cs  Alcance.cs  CalCalendario.cs  Calendario.cs  Clientes.cs  Deparcol.cs  Dtec_Tipo.cs  EmptyClass.cs  Env_Dictamen.cs  Estados.cs  Fac_Cont.cs  Herramientas.cs  Herramientas_Usuarios.cs  Inspeccion.cs  Menu.cs  Munidep.cs  Ord_Trabajo.cs  Periocidad.cs  Proceso.cs  Prog_Ot.cs  Rev_DocItem.cs  Rev_DocOt.cs  Rev_Documental.cs  Rev_Noaprov.cs  Rol.cs  Rol_Direct.cs  Rol_Usuario.cs  Sedes_Cli.cs  Tareas.cs  Tecn_Direc.cs  Tiem_Insp.cs  TipPago.cs  Tip_alcance.cs  Usuarios.cs
AsikWeb.Models/Helpers/: AsikWebHelpers.cs
AsikWeb.Models/Service/: BaseEntidad.cs  BaseService.cs  IEntidad.cs
AsikWeb.Models/ViewModels/: AsikViewModel.cs  LoginViewModel.cs
AsikWeb/Base/: Base.cs  BaseController.cs
AsikWeb/Controllers/: AccesoController.cs  CalidadController.cs  ConsultarOT.cs  Dictamen.cs  Fac_Cont.cs  HomeController.cs  Maestros.cs  OrdenTrabajo.cs  ProgramarOT.cs  Reportes.cs  RevDocumentalController.cs  VisitaTecnica.cs
AsikWeb/Models/: ErrorViewModel.cs
AsikWeb/Models/Correo/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs
AsikWeb/Properties/: launchSettings.json
AsikWeb/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile 2.pubxml  FolderProfile 3.pubxml  FolderProfile 4.pubxml  FolderProfile.pubxml
AsikWeb/Reportes/: CorreoController.cs  ReporteCliente.cs
AsikWeb/Views/: _ViewImports.cshtml
AsikWeb/Views/Acceso/: Index.cshtml
AsikWeb/Views/Calidad/: Calendar.cshtml  Index.cshtml  SaveFiles.cshtml  TaskReprog.cshtml
AsikWeb/Views/ConsultarOT/: Index.cshtml
AsikWeb/Views/Dictamen/: Create.cshtml  EmicionDictamen.cshtml  Index.cshtml
AsikWeb/Views/Fac_Cont/: Create.cshtml  Show.cshtml
AsikWeb/Views/Home/: Index.cshtml  SplashScreen.cshtml
AsikWeb/Views/Maestros/: Clientes.cshtml  Edit_Clientes.cshtml  Edit_Usuario.cshtml  Edit_herramientas.cshtml  Herramientas.cshtml  Lst_Clientes.cshtml  Lst_Herramientas.cshtml  Lst_Usuarios.cshtml  TipoPago.cshtml  Usuarios.cshtml
AsikWeb/Views/OrdenTrabajo/: Index.cshtml  MailNinetyDays.cshtml  Show.cshtml  ShowOT.cshtml
AsikWeb/Views/ProgramarOT/: Create.cshtml  Show.cshtml
AsikWeb/Views/Reportes/: InspecTime.cshtml  RDocNApr.cshtml
AsikWeb/Views/RevDocumental/: Create.cshtml  Show.cshtml
AsikWeb/Views/Shared/: _Layout.cshtml
AsikWeb/Views/VisitaTecnica/: VisiTec_OtLst.cshtml  Visit_Start.cshtml
AsikWeb/wwwroot/css/: site.css
AsikWeb/wwwroot/js/: Calidad.js  Dictamen.js  Fac_Cont.js  Login.js  Maestros.js  OrdenTrabajo.js  ProgramarOt.js  Reportes.js  RevDocumental.js  VisitaTecnica.js  site.js
