<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\ConsultarOT\**" />
    <Content Remove="Views\Home\ConsultarOT\**" />
    <EmbeddedResource Remove="Views\Home\ConsultarOT\**" />
    <None Remove="Views\Home\ConsultarOT\**" />
    <Content Remove="wwwroot\Img\Logo_Final_Asik.svg" />
    <Content Remove="wwwroot\js\Calidad.js" />
    <None Remove="obj\project.assets.json" />
    <None Remove="obj\AsikWeb.csproj.nuget.cache" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\AsikWeb.Context\AsikWeb.Context.csproj" />
    <ProjectReference Include="..\AsikWeb.Models\AsikWeb.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MimeKit" Version="2.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="17.2.0.34" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.1.0.44" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Img\Logo_Final_Asik.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\calidadFiles\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
